{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkdocs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "mkdocs", "serve", "--no-livereload"],
      "port": 8000
    }
  ]
}
